resolver 127.0.0.11 ipv6=off;

server {
    # the port your site will be served on
    listen      80;
    listen  [::]:80;
    server_name  _;

    charset     utf-8;

    # max upload size
    client_max_body_size 4G;

    location /media  {
        alias /home/app/web/mediafiles;
    }

    location /static {
        alias /home/app/web/staticfiles;
    }

    location /admin {
        proxy_pass http://notification_admin:8000;
    }

    location /api {
        proxy_pass http://notification_api:8080;
    }
}