SETTINGS=dev

TEST_RUN_WITH_DOCKER=True
TEST_RUN_WITH_COVERAGE=False
TEST_TESTING=False

APP_SLEEP_TIMEOUT=60
APP_PROJECT_NAME='Notification-service'

JAEGER_AGENT_HOST_NAME=jaeger
JAEGER_AGENT_PORT=6831
JAEGER_ENABLED=True

AUTH_SECRET_KEY="super_big_secret"
ALGORITHM=HS256

MONGO_CACERT="/usr/local/share/ca-certificates/Yandex/YandexCA.crt"
MONGO_DB_NAME=notification_database
MONGO_DB_HOSTS="rc1b-1g7fdb3qyl3wnyeb.mdb.yandexcloud.net"
MONGO_DB_USER=mongodb-user
MONGO_DB_PASS=mongodb-user-password

RABBIT_USERNAME=rabbit
RABBIT_PASSWORD=rabbit_password
RABBIT_HOST=notification_rabbitmq
RABBIT_HEARTBEAT=600
RABBIT_BLOCKED_CONNECTION_TIMEOUT=300
RABBIT_EXCHANGE=email
RABBIT_EXCHANGE_TYPE=direct

BACKOFF_MAX_TIME=60
BACKOFF_RETRIES=5
BACKOFF_TTS=2

