DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DB_NAME=notification_database
DB_USER=django_user
DB_PASSWORD=user1234
DB_HOST=db
DB_PORT=5432

POSTGRES_USER=django_user
POSTGRES_PASSWORD=user1234
POSTGRES_DB=notification_database